version: '3'

services:
  SpeechAPI:
    build:
      context: .
      dockerfile: Dockerfile_SpeechAPI
    volumes:
      - './SpeechAPI:/app'
    ports:
      - '8000:8000'
    environment:
      - CHOKIDAR_USEPOLLING=true
